{
  "expo": {
    "name": "momen",
    "slug": "momen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0A0F",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A0A0F",
      "bundleIdentifier": "com.ahmadtambaya.momen",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Momen uses the microphone to detect clap sounds for timecode sync."
      }
    },
    "android": {
      "package": "com.ahmadtambaya.momen",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#0A0A0F",
      "navigationBarColor": "#0A0A0F",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-av",
        {
          "microphonePermission": "Momen uses the microphone to detect clap sounds for timecode sync."
        }
      ]
    ]
  }
}
